# XtMapper

./: .gitignore  00-getevent-android12-release.patch  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
app/: .gitignore  Android.mk  build.gradle
app/hidden-api/: build.gradle
app/hidden-api/src/main/java/android/app/: IActivityManager.java  IProcessObserver.java
app/hidden-api/src/main/java/android/os/: ServiceManager.java
app/src/androidTest/java/com/xtr/keymapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/xtr/keymapper/: ActivityObserver.aidl  IRemoteService.aidl  IRemoteServiceCallback.aidl  OnKeyEventListener.aidl  OnMouseEventListener.aidl
app/src/main/aidl/xtr/keymapper/keymap/: KeymapConfig.aidl  KeymapProfile.aidl
app/src/main/cpp/: MouseCursor.cpp  evdev_common.cpp  evdev_common.h  getevent.c  hello.c  mouse_cursor.cpp  mouse_cursor.h  mouse_read.c  touchpad_direct.cpp  touchpad_relative.cpp
app/src/main/cpp/prebuilt/: placeholder.c
app/src/main/java/com/genymobile/scrcpy/: Point.java
app/src/main/java/com/xtr/keymapper/: Dpad1Handler.java  EditorService.java  EditorUI.java  EditorUI.kt  ForegroundService.java  InfoActivity.java  Input.java  InputDeviceSelector.java  InputReceiver.java  JniHandler.java  KeymapConfig.java  Main.java  MainActivity.java  MainActivity.kt  MouseReader.java  MovableFloatingActionButton.java  MovableFrameLayout.java  MovableLinearLayout.java  Server.java  Server.kt  TouchPointer.java  TouchPointer.kt  UppercaseEditText.java  Utils.java  Window.java
app/src/main/java/com/xtr/keymapper/Layout/: FloatingActionKey.java  MovableFloatingActionButton.java  MovableFrameLayout.java  MovableLinearLayout.java  UppercaseEditText.java  XtKeyLayout.java
app/src/main/java/com/xtr/keymapper/activity/: EditorUI.java  InfoActivity.java  InputDeviceSelector.java  MainActivity.java
app/src/main/java/com/xtr/keymapper/aim/: MouseAimKey.java
app/src/main/java/com/xtr/keymapper/dpad/: Dpad.java  Dpad1Handler.java  Dpad2Handler.java  DpadConfig.java  DpadHandler.java
app/src/main/java/xtr/keymapper/: EditorService.java  EditorUI.java  Input.java  InputEventCodes.java  InputService.java  KeymapConfig.java  KeymapProfile.java  KeymapProfiles.java  Server.java  TouchPointer.java  Utils.java
app/src/main/java/xtr/keymapper/activity/: EditorUI.java  ImportExportActivity.java  InfoActivity.java  InputDeviceSelector.java  MainActivity.java
app/src/main/java/xtr/keymapper/aim/: MouseAimConfig.java  MouseAimHandler.java  MouseAimKey.java  MouseAimSettings.java  MousePinchZoom.java
app/src/main/java/xtr/keymapper/dpad/: Dpad.java  DpadConfig.java  DpadHandler.java  DpadKeyCodes.java
app/src/main/java/xtr/keymapper/editor/: EditorActivity.java  EditorService.java  EditorUI.java  ResizeableDpadView.java  SettingsFragment.java
app/src/main/java/xtr/keymapper/floatingkeys/: FloatingActionKey.java  MovableFloatingActionKey.java  MovableFrameLayout.java  SwipeKeyOverlay.java  SwipeKeyView.java
app/src/main/java/xtr/keymapper/fragment/: Profiles.java  ProfilesAdapter.java  ProfilesApps.java  ProfilesView.java  ProfilesViewAdapter.java  SettingsFragment.java
app/src/main/java/xtr/keymapper/keymap/: KeymapConfig.java  KeymapProfile.java  KeymapProfileKey.java  KeymapProfiles.java
app/src/main/java/xtr/keymapper/mouse/: MouseAimConfig.java  MouseAimHandler.java  MouseAimSettings.java  MousePinchZoom.java  MouseWheelZoom.java
app/src/main/java/xtr/keymapper/profiles/: KeymapProfile.java  KeymapProfileKey.java  KeymapProfiles.java  ProfileSelector.java  ProfilesApps.java  ProfilesViewAdapter.java  ProfilesViewFragment.java
app/src/main/java/xtr/keymapper/server/: ActivityObserverService.java  IInputInterface.java  Input.java  InputService.java  RemoteService.java  RemoteServiceHelper.java  RemoteServiceShell.java  RemoteServiceSocketClient.java  RemoteServiceSocketServer.java  RootRemoteService.java
app/src/main/java/xtr/keymapper/service/: InputListenerService.java
app/src/main/java/xtr/keymapper/swipekey/: SwipeKey.java  SwipeKeyHandler.java  SwipeKeyOverlay.java  SwipeKeyView.java
app/src/main/java/xtr/keymapper/touchpointer/: KeyEventHandler.java  MouseEventHandler.java  PidProvider.java  PointerId.java
app/src/main/res/drawable/: ic_baseline_done_24.xml  ic_baseline_done_36.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_mouse_36.xml  ic_baseline_zoom_out_map_24.xml  ic_create_white_24dp.xml  ic_create_white_36dp.xml  ic_pointer_arrow.xml  ic_profiles_1.xml  ic_profiles_2.xml  ic_terminal.xml  resize_handle.xml
app/src/main/res/layout/: activity_configure.xml  activity_import_export.xml  activity_info.xml  activity_main.xml  activity_main_cmdview.xml  activity_main_controls.xml  app_grid.xml  crosshair.xml  cursor.xml  d_pad.xml  d_pad_1.xml  d_pad_2.xml  dpad.xml  dpad1.xml  dpad2.xml  dpad_arrows.xml  dpad_wasd.xml  floating_key.xml  fragment_profiles.xml  fragment_profiles_apps.xml  fragment_profiles_view.xml  fragment_settings_dialog.xml  key.xml  keymap.xml  keymap_editor.xml  keymap_editor_item.xml  keymap_editor_layout.xml  mouse_aim_config.xml  popup_window.xml  profile_row_item.xml  profile_row_item2.xml  resizable.xml  swipe_key.xml  text_field_new_profile.xml
app/src/main/res/layout-land/: activity_import_export.xml  activity_main.xml  app_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  keymap_editor_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: method.xml  popup_window_xml_linearlayout_scene.xml
app/src/test/java/com/xtr/keymapper/: ExampleUnitTest.java
(+21 files in other folders)
