plugins {
    id 'com.android.library'
}

android {
    namespace 'android'
    compileSdk 32

    defaultConfig {
        minSdk 28
        targetSdk 32

        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}