<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="ContentDescription,SpUsage">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profilesView"
        android:name="xtr.keymapper.fragment.Profiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controls"
        tools:layout="@layout/fragment_profiles" />
    
    <include layout="@layout/activity_main_cmdview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/cmdview"
        app:layout_constraintLeft_toRightOf="@id/controls"
        app:layout_constraintRight_toRightOf="parent"/>

    <include layout="@layout/activity_main_controls"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/controls"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
