<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:background="@color/black"
    tools:ignore="ContentDescription,SpUsage">

    <include layout="@layout/activity_main_controls"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:id="@+id/controls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cardView"
        android:layout_margin="40dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:translationX="20dp"
        app:cardCornerRadius="60dp"
        app:contentPadding="16dp"
        android:layout_marginRight="40dp"
        android:layout_marginVertical="40dp"
        app:layout_constraintLeft_toRightOf="@id/controls"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/cardView">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/profilesView"
            android:name="xtr.keymapper.profiles.ProfilesViewFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout="@layout/fragment_profiles_view" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
