<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="ContentDescription,SpUsage">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profilesView"
        android:name="xtr.keymapper.profiles.ProfilesViewFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:translationZ="1dp"
        app:layout_constraintLeft_toRightOf="@+id/controls"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout="@layout/fragment_profiles_view" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Elevated"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:translationZ="-1dp"
        android:translationX="20dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="60dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/controls"
        android:id="@+id/cardView">
        <include
            android:id="@+id/cmdview"
            layout="@layout/activity_main_cmdview"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>
    </com.google.android.material.card.MaterialCardView>

    <include layout="@layout/activity_main_controls"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:id="@+id/controls"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
