plugins {
    id 'com.android.application'
}

android {
    namespace 'xtr.keymapper'
    compileSdk 34

    defaultConfig {
        applicationId "xtr.keymapper"
        minSdk 28
        targetSdk 34
        versionCode 11
        versionName '2.1.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        aaptOptions {
            ignoreAssetsPattern ''
        }
    }
      externalNativeBuild {
        ndkBuild {
            path 'Android.mk'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        aidl true
    }
    packagingOptions.jniLibs.useLegacyPackaging true

    splits {

        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Resets the list of ABIs for Gradle to create APKs for to none.
            reset()

            // Specifies a list of ABIs for Gradle to create APKs for.
            include "x86_64", "x86", "armeabi-v7a", "arm64-v8a"

            // Specifies that we don't want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }

    ndkVersion '26.1.10909125'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.2.0"
    implementation 'com.google.android.material:material:1.11.0'
    implementation "com.leinardi.android:speed-dial:3.3.0"
    implementation 'androidx.webkit:webkit:1.10.0'
    implementation "com.github.topjohnwu.libsu:core:5.2.1"
    implementation "com.github.topjohnwu.libsu:service:5.2.1"
    compileOnly project(path: ':app:hidden-api')
}
