<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    tools:ignore="ContentDescription,SpUsage">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_profile" />

            <TextView
                android:id="@+id/profileTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profiles_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/app_grid"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/profiles"
                android:layout_width="20dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:foreground="@drawable/ic_profiles_1"
                android:foregroundTint="@color/white"
                android:translationZ="0dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cmdview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="bottom"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textSize="16sp"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@id/constrained"
        app:layout_constraintLeft_toRightOf="@id/cmdview3"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cmdview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@id/cmdview3"
        app:layout_constraintLeft_toLeftOf="@id/constrained"
        app:layout_constraintRight_toLeftOf="@+id/cmdview"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cmdview3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        android:gravity="bottom"
        android:fontFamily="monospace"
        app:layout_constraintBottom_toTopOf="@id/constrained"
        app:layout_constraintLeft_toLeftOf="@id/constrained"
        app:layout_constraintRight_toLeftOf="@+id/cmdview"
        app:layout_constraintTop_toBottomOf="@id/cmdview2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrained"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/L2"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/L1"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/config_pointer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:text="@string/configure"
                app:icon="@drawable/settings"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/startPointer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:text="@string/start_touch_pointer"
                app:icon="@drawable/touch_p" />

            <Button
                android:id="@+id/about_button"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:text="@string/about_info"
                app:icon="@drawable/about" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/L1"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/L2">

            <Button
                android:id="@+id/start_editor"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:text="@string/edit_keymap"
                app:icon="@drawable/ic_create_white_24dp" />

            <Button
                android:id="@+id/startServerM"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:text="@string/start_server_manual"
                app:icon="@drawable/terminal" />

            <Button
                android:id="@+id/startServer"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="10dp"
                android:text="@string/start_server"
                app:icon="@drawable/start" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
