<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription,SpUsage">

    <TextView
        android:id="@+id/cmdview"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="bottom"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/constrained"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="@+id/activity_main" />

    <TextView
        android:id="@+id/cmdview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:maxLines="8"
        app:layout_constraintRight_toLeftOf="@+id/cmdview"
        app:layout_constraintBottom_toTopOf="@id/cmdview3"
        app:layout_constraintLeft_toLeftOf="@id/constrained"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/cmdview3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:gravity="bottom"
        android:maxLines="8"
        app:layout_constraintRight_toLeftOf="@+id/cmdview"
        app:layout_constraintBottom_toTopOf="@id/constrained"
        app:layout_constraintTop_toBottomOf="@id/cmdview2"
        app:layout_constraintLeft_toLeftOf="@id/constrained"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constrained"
        android:layout_width="400dp"
        android:layout_height="257dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierVertical"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="right"
            app:constraint_referenced_ids="L1, L2"
            tools:layout_editor_absoluteX="125dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrierVertical2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:barrierDirection="right"
            app:constraint_referenced_ids="R2, L2"
            tools:layout_editor_absoluteX="125dp" />

        <FrameLayout
            android:id="@+id/L1"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="128dp"
            app:layout_constraintLeft_toLeftOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/config_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/settings"
                app:backgroundTint="@color/grey"
                app:fabCustomSize="55dp"
                app:maxImageSize="40dp"
                app:tint="@color/white2"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="16dp"
                android:text="@string/configure"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/R1"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            app:layout_constraintHorizontal_bias="0.051"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/start"
                app:backgroundTint="@color/grey"
                app:fabCustomSize="55dp"
                app:maxImageSize="40dp"
                app:tint="@color/white2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="16dp"
                android:text="@string/start_server"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="L1, R1"
            tools:layout_editor_absoluteY="44dp" />


        <FrameLayout
            android:id="@+id/L2"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startServerM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/terminal"
                app:backgroundTint="@color/grey"
                app:fabCustomSize="55dp"
                app:maxImageSize="40dp"
                app:tint="@color/white2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="16dp"
                android:text="@string/start_server_manual"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="14dp"
                tools:ignore="SpUsage" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/R2"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.058"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/startPointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/touch_p"
                app:backgroundTint="@color/grey"
                app:fabCustomSize="55dp"
                app:maxImageSize="40dp"
                app:tint="@color/white2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="16dp"
                android:text="@string/start_touch_pointer"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/R3"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier1">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/about"
                app:backgroundTint="@color/grey"
                app:fabCustomSize="55dp"
                app:maxImageSize="40dp"
                app:tint="@color/white2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="16dp"
                android:text="@string/about_info"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/L3"
            android:layout_width="120dp"
            android:layout_height="90dp"
            android:layout_gravity="bottom|end"
            app:layout_constraintLeft_toRightOf="@+id/barrierVertical2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start_editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_create_white_24dp"
                app:backgroundTint="@color/grey"
                app:fabCustomSize="55dp"
                app:maxImageSize="35dp"
                app:tint="@color/white2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:elevation="16dp"
                android:text="@string/edit_keymap"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/white"
                android:textSize="14dp" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
