<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constrained"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    app:layout_constraintBottom_toBottomOf="parent"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@+id/L2"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/L1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/config_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:text="@string/configure"
            app:icon="@drawable/ic_baseline_settings_24"
            app:iconSize="26dp" />

        <Button
            android:id="@+id/start_pointer"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:text="@string/start_touch_pointer"
            app:icon="@drawable/ic_pointer_arrow"
            app:iconSize="24dp" />

        <Button
            android:id="@+id/about_button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:text="@string/about"
            app:icon="@drawable/about"
            app:iconSize="24dp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/L1"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/L2"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/start_editor"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:text="@string/edit_keymap"
            app:icon="@drawable/ic_create_white_24dp"
            app:iconSize="24dp"
            android:drawablePadding="110dp"/>

        <Button
            android:id="@+id/start_in_terminal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:text="@string/start_server_manual"
            app:icon="@drawable/ic_terminal"
            app:iconSize="30dp" />

        <Button
            android:id="@+id/start_server"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="10dp"
            android:text="@string/start_server"
            app:icon="@drawable/ic_start_button"
            app:iconSize="30dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>