<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activity.MainActivity"
    tools:ignore="ContentDescription,SpUsage">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/profilesView"
        android:name="xtr.keymapper.fragment.ProfilesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_profiles_apps" />
    

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:translationZ="-1dp"
        android:translationY="20dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/controls">
        <include
            android:id="@+id/cmdview"
            android:layout_margin="10dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            layout="@layout/activity_main_cmdview" />
    </androidx.cardview.widget.CardView>

    <include layout="@layout/activity_main_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/controls"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
