<?xml version="1.0" encoding="utf-8"?>
<com.xtr.keymapper.floatingkeys.MovableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="100dp"
    tools:ignore="HardcodedText,ContentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="2dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/background"
            app:srcCompat="@drawable/key"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleX="0.9"
            android:scaleY="0.9"
            app:layout_constraintCircle="@id/background"
            app:srcCompat="@drawable/crosshair"
            app:tint="@color/white"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:theme="@style/Theme.MaterialComponents.DayNight"
                app:backgroundTint="#FF0000"
                app:fabSize="mini"
                app:fabCustomSize="30dp"
                app:srcCompat="@drawable/ic_baseline_settings_24"
                app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:backgroundTint="#FF0000"
            app:fabCustomSize="30dp"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.xtr.keymapper.floatingkeys.MovableFrameLayout>