<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:minHeight="70dp"
        android:layout_gravity="center"
        android:src="@drawable/key" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:id="@+id/textView"
        tools:text="LEFTSHIFT"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:translationX="6dp"
        android:translationY="6dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:alpha="0.5"
        app:icon="@android:drawable/ic_delete"
        android:id="@+id/closeButton"
        style="@style/Widget.Material3.Button.IconButton.Filled.Tonal" />

</FrameLayout>