<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinatorLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.XtMapper.EditorUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.leinardi.android.speeddial.SpeedDialView
        android:id="@+id/speedDial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="2dp"
        app:sdExpansionMode="top"
        app:sdMainFabAnimationRotateAngle="135"
        app:sdMainFabClosedSrc="@drawable/ic_create_white_36dp"
        app:sdMainFabClosedBackgroundColor="#9C27B0" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>



