<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.textfield.TextInputLayout
    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.XtMapper"
    android:id="@+id/text_field"
    android:hint="@string/profile_name"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.textfield.TextInputEditText
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text" />

</com.google.android.material.textfield.TextInputLayout>
